<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
</head>
<body>
    <div class="container"></div>
    <script type="text/babel">
    //     ReactDOM.render (
        //     <h1>Шерлок Холмс</h1>,
        //     document.body
    //      );
        // ReactDOM.render (
        //     <h1>Шерлок Гномс</h1>,
        //     document.querySelector('.container')
        // );
        // ReactDOM.render (
        //     <div>
        //         <h1>Терминатор</h1>
        //         <h1>Николас Кейдж</h1>
        //         <h1>Нео</h1>
        //         <h1>Супермэн</h1>    
        //     </div>,
        //     document.querySelector('.container')
        // );
        // class HelloWorld extends React.Component {
        //     render() {
        //         return <p>Привет, React!</p>
        //     }
        // }

        // ReactDOM.render (
        //     <div>
        //         <HelloWorld/>
        //         <HelloWorld/>
        //         <HelloWorld/>    
        //     </div>,
        //     document.querySelector('.container')
        // )
        // class HelloWorld extends React.Component {
        //     render() {
        //         return <p>Привет, {this.props.ololo}!</p>
        //     }
        // }

        // ReactDOM.render (
        //     <div>
        //         <HelloWorld ololo='React'/>
        //         <HelloWorld ololo='React'/>
        //         <HelloWorld ololo='React'/>    
        //     </div>,
        //     document.querySelector('.container')
        // )
        // class Buttonify extends React.Component {
        //     render() {
        //         return (
        //             <div>
        //                 <button type={this.props.behavior}>{this.props.children}</button>    
        //             </div>
        //         )
        //     }
        // }
        // ReactDOM.render (
        //     <div>
        //         <Buttonify behavior='submit'>
        //             Отправить данные
        //         </Buttonify>
        //     </div>,
        //     document.querySelector('.container')
        // )
        // class Image extends React.Component {
        //     render() {
        //         return (
        //             <div>
        //                 <img src = {this.props.link}/> 
        //             </div>
        //         )
        //     }
        // }
        // ReactDOM.render (
        //     <Image link='https://cdn24.img.ria.ru/images/151546/28/1515462835_0:0:1036:587_600x0_80_0_0_a75f922e8b052d966122e1c9dc40feb4.jpg'/>,
        //     document.querySelector('.container')
        // )
        // class Square extends React.Component {
        //     render(){
        //         let squareStyle = {
        //             height: 150,
        //             backgroundColor: this.props.bgcolor
        //         };
        //         return (
        //             <div style = {squareStyle}>
                        
        //             </div>
        //         )
        //     }
        // }
        // class Label extends React.Component {
        //     render(){
        //         let labelStyle = {
        //             fontFamily: 'sans-serif',
        //             fontWeight: 'bold',
        //             padding: 13,
        //             margin: 0
        //         };
        //         return (
        //             <p style = {labelStyle}>{this.props.bgcolor}</p>
        //         );
        //     }
        // }
        // class Card extends React.Component {
        //     render(){
        //         let cardStyle = {
        //             height: 200,
        //             width: 150,
        //             padding: 0,
        //             backgroundColor: '#FFF',
        //             boxShadow: '0px 0px 5px #666'
        //         };
        //         return (
        //             <div style = {cardStyle}>
        //                 <Square bgcolor = {this.props.bgcolor}/>
        //                 <Label bgcolor = {this.props.bgcolor}/>
        //             </div>
        //         )
        //     }
        // }
        // ReactDOM.render (
        //     <Card bgcolor = '#008000'/>,
        //     document.querySelector('.container')
        // )
        
    </script>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</body>
</html>